info face="Atalon-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Atalon.png"
chars count=99
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=0    width=9    height=29   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=34      x=351  y=96   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=439  y=68   width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=39   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=37      x=185  y=0    width=24   height=32   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=38      x=329  y=68   width=23   height=27   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=503  y=68   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=38   y=68   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=288  y=68   width=15   height=27   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=334  y=96   width=17   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=186  y=96   width=21   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=364  y=96   width=9    height=13   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=437  y=96   width=19   height=7    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=428  y=96   width=9    height=8    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=62   y=0    width=19   height=35   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=48      x=268  y=68   width=20   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=49      x=436  y=39   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=192  y=39   width=23   height=29   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=51      x=452  y=39   width=17   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=215  y=39   width=21   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=469  y=39   width=18   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=54      x=487  y=39   width=18   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=0    y=68   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=416  y=0    width=17   height=30   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=57      x=433  y=0    width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=272  y=96   width=10   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=381  y=68   width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=282  y=96   width=19   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=407  y=96   width=21   height=11   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=301  y=96   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=19   y=68   width=19   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=303  y=68   width=26   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=236  y=39   width=33   height=28   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=66      x=452  y=0    width=25   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=84   y=68   width=21   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=269  y=39   width=24   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=285  y=0    width=29   height=30   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=70      x=477  y=0    width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=105  y=68   width=24   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=39   width=29   height=29   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=73      x=29   y=39   width=15   height=29   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=293  y=39   width=20   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=209  y=0    width=29   height=31   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=314  y=0    width=24   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=77      x=313  y=39   width=34   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=44   y=39   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=79      x=72   y=39   width=23   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=95   y=39   width=28   height=29   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=81      x=81   y=0    width=26   height=34   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=338  y=0    width=33   height=30   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=83      x=347  y=39   width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=129  y=68   width=26   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=85      x=155  y=68   width=26   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=181  y=68   width=29   height=27   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=210  y=68   width=42   height=27   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88      x=368  y=39   width=29   height=28   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=31   y=0    width=31   height=36   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=90      x=123  y=39   width=24   height=29   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=91      x=364  y=68   width=17   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=142  y=0    width=19   height=34   xoffset=-4   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=93      x=364  y=68   width=17   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=319  y=96   width=15   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=456  y=96   width=23   height=7    xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=96      x=396  y=96   width=11   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=32   y=96   width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=371  y=0    width=23   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=462  y=68   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=100     x=147  y=39   width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=153  y=96   width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=107  y=0    width=17   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=238  y=0    width=21   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=259  y=0    width=26   height=31   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=105     x=352  y=68   width=12   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=124  y=0    width=18   height=34   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=397  y=39   width=25   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=422  y=39   width=14   height=28   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=53   y=96   width=32   height=22   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=110     x=85   y=96   width=31   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=111     x=116  y=96   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=112     x=169  y=39   width=23   height=29   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=113     x=161  y=0    width=24   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=114     x=133  y=96   width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=171  y=96   width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=252  y=68   width=16   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=479  y=68   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=118     x=391  y=68   width=23   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=119     x=0    y=96   width=32   height=23   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=120     x=414  y=68   width=25   height=24   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=121     x=394  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=122     x=249  y=96   width=23   height=19   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=54   y=68   width=15   height=28   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=20   y=0    width=11   height=37   xoffset=-3   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=125     x=69   y=68   width=15   height=28   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=373  y=96   width=23   height=12   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=215     x=227  y=96   width=22   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=247     x=207  y=96   width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=1480
kerning first=72 second=93 amount=-1
kerning first=57 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=113 second=110 amount=-1
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=58 second=52 amount=-1
kerning first=101 second=116 amount=-2
kerning first=120 second=103 amount=-2
kerning first=67 second=92 amount=-1
kerning first=114 second=106 amount=-1
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-1
kerning first=108 second=109 amount=-1
kerning first=89 second=122 amount=-3
kerning first=78 second=35 amount=-1
kerning first=125 second=49 amount=-1
kerning first=68 second=88 amount=-2
kerning first=100 second=65 amount=1
kerning first=81 second=78 amount=-1
kerning first=66 second=41 amount=-1
kerning first=47 second=54 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=-1
kerning first=90 second=118 amount=-2
kerning first=54 second=47 amount=-1
kerning first=116 second=98 amount=-1
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-3
kerning first=51 second=93 amount=-1
kerning first=79 second=120 amount=-1
kerning first=83 second=70 amount=-1
kerning first=73 second=123 amount=-1
kerning first=105 second=100 amount=-1
kerning first=86 second=113 amount=-2
kerning first=71 second=76 amount=-1
kerning first=56 second=39 amount=-1
kerning first=65 second=79 amount=-1
kerning first=50 second=42 amount=-1
kerning first=74 second=119 amount=-1
kerning first=78 second=69 amount=-2
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-2
kerning first=68 second=122 amount=-1
kerning first=72 second=72 amount=-2
kerning first=57 second=35 amount=-1
kerning first=100 second=99 amount=-1
kerning first=66 second=75 amount=-1
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-2
kerning first=73 second=68 amount=-1
kerning first=69 second=118 amount=-2
kerning first=105 second=45 amount=-1
kerning first=86 second=58 amount=-2
kerning first=118 second=35 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=83 second=104 amount=-1
kerning first=102 second=91 amount=-1
kerning first=77 second=107 amount=-1
kerning first=90 second=97 amount=-2
kerning first=84 second=100 amount=-3
kerning first=69 second=63 amount=-1
kerning first=72 second=106 amount=-1
kerning first=119 second=120 amount=-1
kerning first=113 second=123 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=59 amount=-1
kerning first=120 second=116 amount=-1
kerning first=90 second=42 amount=-1
kerning first=114 second=119 amount=-1
kerning first=84 second=45 amount=-2
kerning first=112 second=72 amount=-1
kerning first=97 second=35 amount=-1
kerning first=81 second=91 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=47 amount=1
kerning first=82 second=87 amount=-3
kerning first=48 second=63 amount=-1
kerning first=76 second=90 amount=1
kerning first=104 second=117 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-2
kerning first=99 second=116 amount=-1
kerning first=65 second=92 amount=-2
kerning first=69 second=42 amount=-1
kerning first=75 second=39 amount=-2
kerning first=84 second=79 amount=-1
kerning first=78 second=82 amount=-2
kerning first=87 second=122 amount=-2
kerning first=72 second=85 amount=-1
kerning first=100 second=112 amount=-2
kerning first=81 second=125 amount=-1
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-2
kerning first=79 second=78 amount=-1
kerning first=88 second=118 amount=-2
kerning first=73 second=81 amount=-1
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-1
kerning first=114 second=98 amount=-1
kerning first=71 second=34 amount=-1
kerning first=89 second=114 amount=-3
kerning first=121 second=91 amount=-1
kerning first=68 second=80 amount=-1
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-1
kerning first=90 second=110 amount=-2
kerning first=75 second=73 amount=-2
kerning first=41 second=49 amount=-1
kerning first=84 second=113 amount=-2
kerning first=97 second=103 amount=-1
kerning first=78 second=116 amount=-1
kerning first=120 second=40 amount=-1
kerning first=54 second=39 amount=-1
kerning first=110 second=93 amount=-1
kerning first=76 second=69 amount=-3
kerning first=72 second=119 amount=-2
kerning first=89 second=59 amount=-2
kerning first=55 second=35 amount=-1
kerning first=73 second=115 amount=-1
kerning first=105 second=92 amount=-1
kerning first=67 second=118 amount=-2
kerning first=71 second=68 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=116 second=35 amount=-1
kerning first=74 second=111 amount=-1
kerning first=50 second=34 amount=-1
kerning first=87 second=101 amount=-2
kerning first=81 second=104 amount=-1
kerning first=100 second=91 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=110 amount=-1
kerning first=50 second=123 amount=-1
kerning first=82 second=100 amount=-1
kerning first=111 second=34 amount=-1
kerning first=67 second=63 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=-1
kerning first=88 second=42 amount=-1
kerning first=82 second=45 amount=-1
kerning first=110 second=72 amount=-1
kerning first=72 second=98 amount=-2
kerning first=79 second=91 amount=-1
kerning first=107 second=118 amount=-3
kerning first=101 second=121 amount=-2
kerning first=71 second=47 amount=-1
kerning first=80 second=87 amount=-1
kerning first=74 second=90 amount=-1
kerning first=78 second=40 amount=-1
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=75 second=86 amount=-3
kerning first=122 second=100 amount=-1
kerning first=107 second=63 amount=-1
kerning first=69 second=89 amount=-1
kerning first=82 second=79 amount=-1
kerning first=67 second=42 amount=-1
kerning first=48 second=55 amount=-1
kerning first=110 second=106 amount=-1
kerning first=85 second=122 amount=-1
kerning first=76 second=82 amount=-3
kerning first=74 second=35 amount=-1
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-1
kerning first=83 second=75 amount=-1
kerning first=49 second=51 amount=-1
kerning first=77 second=78 amount=-1
kerning first=86 second=118 amount=-2
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=112 second=98 amount=-1
kerning first=69 second=34 amount=-1
kerning first=87 second=114 amount=-2
kerning first=72 second=77 amount=-1
kerning first=119 second=91 amount=-1
kerning first=66 second=80 amount=-2
kerning first=69 second=123 amount=-1
kerning first=88 second=110 amount=-1
kerning first=111 second=47 amount=-1
kerning first=82 second=113 amount=-1
kerning first=107 second=97 amount=-1
kerning first=67 second=76 amount=-1
kerning first=118 second=40 amount=-1
kerning first=33 second=52 amount=-1
kerning first=76 second=116 amount=-3
kerning first=87 second=59 amount=-1
kerning first=77 second=112 amount=-1
kerning first=90 second=102 amount=-2
kerning first=107 second=42 amount=-2
kerning first=69 second=68 amount=-1
kerning first=65 second=118 amount=-2
kerning first=101 second=45 amount=-1
kerning first=114 second=35 amount=-1
kerning first=119 second=125 amount=-1
kerning first=98 second=91 amount=-1
kerning first=79 second=104 amount=-1
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=74 second=103 amount=-1
kerning first=121 second=117 amount=-1
kerning first=85 second=46 amount=-1
kerning first=82 second=92 amount=-1
kerning first=86 second=42 amount=-1
kerning first=110 second=119 amount=-3
kerning first=98 second=125 amount=-1
kerning first=117 second=112 amount=-2
kerning first=83 second=88 amount=-1
kerning first=81 second=41 amount=-1
kerning first=90 second=81 amount=-2
kerning first=56 second=57 amount=-1
kerning first=99 second=121 amount=-1
kerning first=78 second=87 amount=-2
kerning first=63 second=50 amount=-1
kerning first=57 second=53 amount=-1
kerning first=76 second=40 amount=-2
kerning first=100 second=117 amount=-1
kerning first=123 second=54 amount=-1
kerning first=66 second=93 amount=-1
kerning first=88 second=123 amount=-1
kerning first=107 second=110 amount=-1
kerning first=58 second=49 amount=-1
kerning first=105 second=63 amount=-1
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-2
kerning first=71 second=39 amount=-1
kerning first=65 second=42 amount=-2
kerning first=108 second=106 amount=-1
kerning first=89 second=119 amount=-3
kerning first=68 second=85 amount=-1
kerning first=72 second=35 amount=-1
kerning first=81 second=75 amount=-1
kerning first=90 second=115 amount=-2
kerning first=75 second=78 amount=-2
kerning first=122 second=92 amount=-1
kerning first=56 second=91 amount=-1
kerning first=84 second=118 amount=-1
kerning first=120 second=45 amount=-1
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=48 second=47 amount=-1
kerning first=67 second=34 amount=-1
kerning first=110 second=98 amount=-1
kerning first=42 second=50 amount=-1
kerning first=104 second=101 amount=-1
kerning first=55 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=117 second=91 amount=-1
kerning first=77 second=70 amount=-1
kerning first=86 second=110 amount=-2
kerning first=71 second=73 amount=-2
kerning first=116 second=40 amount=-1
kerning first=74 second=116 amount=-1
kerning first=50 second=39 amount=-1
kerning first=106 second=93 amount=-1
kerning first=72 second=69 amount=-2
kerning first=66 second=72 amount=-1
kerning first=75 second=112 amount=-2
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=67 second=68 amount=-1
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-2
kerning first=93 second=48 amount=-1
kerning first=77 second=104 amount=-1
kerning first=71 second=107 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=88 second=47 amount=1
kerning first=107 second=34 amount=-1
kerning first=66 second=106 amount=-1
kerning first=107 second=123 amount=-1
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-2
kerning first=121 second=109 amount=-1
kerning first=106 second=72 amount=-1
kerning first=81 second=88 amount=-2
kerning first=79 second=41 amount=-1
kerning first=75 second=91 amount=-1
kerning first=88 second=81 amount=-1
kerning first=54 second=57 amount=-1
kerning first=82 second=84 amount=-3
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-3
kerning first=74 second=40 amount=-1
kerning first=83 second=80 amount=-2
kerning first=49 second=56 amount=-1
kerning first=86 second=123 amount=-1
kerning first=71 second=86 amount=-2
kerning first=56 second=49 amount=-1
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-3
kerning first=69 second=39 amount=-1
kerning first=78 second=79 amount=-1
kerning first=87 second=119 amount=-2
kerning first=72 second=82 amount=-2
kerning first=66 second=85 amount=-2
kerning first=70 second=35 amount=-1
kerning first=79 second=75 amount=-1
kerning first=45 second=51 amount=-1
kerning first=88 second=115 amount=-1
kerning first=54 second=91 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=118 amount=-2
kerning first=39 second=54 amount=-1
kerning first=76 second=121 amount=-3
kerning first=118 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=65 second=34 amount=-1
kerning first=102 second=101 amount=-1
kerning first=68 second=77 amount=-1
kerning first=77 second=117 amount=-1
kerning first=119 second=41 amount=-1
kerning first=115 second=91 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-1
kerning first=84 second=110 amount=-2
kerning first=65 second=123 amount=-1
kerning first=69 second=73 amount=-1
kerning first=35 second=49 amount=-1
kerning first=82 second=63 amount=-1
kerning first=97 second=100 amount=-1
kerning first=72 second=116 amount=-2
kerning first=104 second=93 amount=-1
kerning first=66 second=119 amount=-2
kerning first=49 second=35 amount=-1
kerning first=73 second=112 amount=-2
kerning first=54 second=125 amount=-1
kerning first=86 second=102 amount=-2
kerning first=109 second=39 amount=-1
kerning first=71 second=65 amount=-1
kerning first=99 second=92 amount=-1
kerning first=65 second=68 amount=-3
kerning first=97 second=45 amount=-1
kerning first=121 second=122 amount=-1
kerning first=91 second=48 amount=-1
kerning first=98 second=41 amount=-1
kerning first=75 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=82 second=97 amount=-1
kerning first=86 second=47 amount=-2
kerning first=76 second=100 amount=-1
kerning first=70 second=103 amount=-2
kerning first=89 second=90 amount=-1
kerning first=83 second=93 amount=-1
kerning first=111 second=120 amount=-2
kerning first=105 second=123 amount=-1
kerning first=118 second=113 amount=-2
kerning first=122 second=63 amount=-1
kerning first=78 second=92 amount=-1
kerning first=82 second=42 amount=-1
kerning first=76 second=45 amount=-2
kerning first=104 second=72 amount=-2
kerning first=89 second=35 amount=-2
kerning first=113 second=112 amount=-1
kerning first=66 second=98 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-2
kerning first=52 second=57 amount=-1
kerning first=118 second=58 amount=-1
kerning first=65 second=47 amount=1
kerning first=125 second=51 amount=-1
kerning first=68 second=90 amount=-2
kerning first=72 second=40 amount=-1
kerning first=81 second=80 amount=-1
kerning first=100 second=67 amount=-1
kerning first=47 second=56 amount=-1
kerning first=90 second=120 amount=-1
kerning first=84 second=123 amount=-1
kerning first=69 second=86 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-1
kerning first=67 second=39 amount=-1
kerning first=76 second=79 amount=-1
kerning first=104 second=106 amount=-1
kerning first=55 second=45 amount=-1
kerning first=83 second=72 amount=-1
kerning first=49 second=48 amount=-1
kerning first=77 second=75 amount=-1
kerning first=71 second=78 amount=-2
kerning first=86 second=115 amount=-3
kerning first=56 second=41 amount=-1
kerning first=90 second=65 amount=-1
kerning first=99 second=105 amount=-1
kerning first=74 second=121 amount=-1
kerning first=116 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=106 second=98 amount=-1
kerning first=87 second=111 amount=-2
kerning first=66 second=77 amount=-1
kerning first=113 second=91 amount=-1
kerning first=92 second=57 amount=-1
kerning first=82 second=110 amount=-1
kerning first=67 second=73 amount=-1
kerning first=76 second=113 amount=-1
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-3
kerning first=93 second=53 amount=-1
kerning first=102 second=93 amount=-1
kerning first=83 second=106 amount=-1
kerning first=68 second=69 amount=-1
kerning first=90 second=99 amount=-2
kerning first=84 second=102 amount=-2
kerning first=107 second=39 amount=-1
kerning first=101 second=42 amount=-1
kerning first=72 second=108 amount=-1
kerning first=119 second=122 amount=-2
kerning first=108 second=35 amount=-1
kerning first=67 second=107 amount=-1
kerning first=90 second=44 amount=-1
kerning first=114 second=121 amount=-1
kerning first=84 second=47 amount=-2
kerning first=74 second=100 amount=-1
kerning first=121 second=114 amount=-1
kerning first=87 second=90 amount=-1
kerning first=81 second=93 amount=-1
kerning first=82 second=89 amount=-3
kerning first=110 second=116 amount=-2
kerning first=76 second=92 amount=-2
kerning first=104 second=119 amount=-2
kerning first=74 second=45 amount=-1
kerning first=55 second=58 amount=-1
kerning first=83 second=85 amount=-2
kerning first=87 second=35 amount=-1
kerning first=102 second=72 amount=-1
kerning first=71 second=91 amount=-1
kerning first=99 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=50 second=57 amount=-1
kerning first=78 second=84 amount=-1
kerning first=82 second=34 amount=-1
kerning first=72 second=87 amount=-1
kerning first=57 second=50 amount=-1
kerning first=119 second=101 amount=-2
kerning first=66 second=90 amount=-1
kerning first=70 second=40 amount=-1
kerning first=51 second=53 amount=-1
kerning first=79 second=80 amount=-1
kerning first=120 second=97 amount=-2
kerning first=82 second=123 amount=-1
kerning first=101 second=110 amount=-1
kerning first=67 second=86 amount=-2
kerning first=52 second=49 amount=-1
kerning first=99 second=63 amount=-1
kerning first=80 second=76 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=116 amount=-1
kerning first=74 second=79 amount=-1
kerning first=121 second=93 amount=-1
kerning first=83 second=119 amount=-2
kerning first=68 second=82 amount=-1
kerning first=119 second=46 amount=-1
kerning first=81 second=72 amount=-1
kerning first=47 second=48 amount=-1
kerning first=71 second=125 amount=-1
kerning first=90 second=112 amount=-2
kerning first=84 second=115 amount=-2
kerning first=69 second=78 amount=-1
kerning first=50 second=91 amount=-1
kerning first=54 second=41 amount=-1
kerning first=82 second=68 amount=-2
kerning first=72 second=121 amount=-2
kerning first=120 second=42 amount=-1
kerning first=76 second=71 amount=-1
kerning first=78 second=118 amount=-1
kerning first=70 second=74 amount=-2
kerning first=48 second=44 amount=-1
kerning first=104 second=98 amount=-2
kerning first=111 second=91 amount=-1
kerning first=49 second=40 amount=-1
kerning first=73 second=117 amount=-1
kerning first=77 second=67 amount=-1
kerning first=67 second=120 amount=-2
kerning first=71 second=70 amount=-1
kerning first=56 second=33 amount=-1
kerning first=65 second=73 amount=-2
kerning first=74 second=113 amount=-1
kerning first=78 second=63 amount=-1
kerning first=87 second=103 amount=-2
kerning first=72 second=66 amount=-1
kerning first=91 second=53 amount=-1
kerning first=100 second=93 amount=-1
kerning first=66 second=69 amount=-2
kerning first=75 second=109 amount=-1
kerning first=122 second=123 amount=-1
kerning first=88 second=99 amount=-1
kerning first=69 second=112 amount=-2
kerning first=67 second=65 amount=-2
kerning first=74 second=58 amount=-1
kerning first=83 second=98 amount=-1
kerning first=71 second=104 amount=-1
kerning first=112 second=121 amount=-1
kerning first=82 second=47 amount=1
kerning first=101 second=34 amount=-1
kerning first=85 second=90 amount=-1
kerning first=89 second=40 amount=-2
kerning first=113 second=117 amount=-1
kerning first=79 second=93 amount=-1
kerning first=120 second=110 amount=-1
kerning first=101 second=123 amount=-1
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-2
kerning first=59 second=55 amount=-1
kerning first=78 second=42 amount=-1
kerning first=72 second=45 amount=-1
kerning first=119 second=59 amount=-1
kerning first=81 second=85 amount=-1
kerning first=75 second=88 amount=-1
kerning first=69 second=91 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-3
kerning first=104 second=111 amount=-1
kerning first=89 second=74 amount=-2
kerning first=55 second=50 amount=-1
kerning first=83 second=77 amount=-1
kerning first=77 second=80 amount=-1
kerning first=86 second=120 amount=-3
kerning first=118 second=97 amount=-2
kerning first=122 second=47 amount=1
kerning first=65 second=86 amount=-3
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=-1
kerning first=100 second=106 amount=-1
kerning first=119 second=93 amount=-1
kerning first=66 second=82 amount=-2
kerning first=79 second=72 amount=-1
kerning first=88 second=112 amount=-2
kerning first=86 second=65 amount=-3
kerning first=67 second=78 amount=-1
kerning first=114 second=92 amount=-1
kerning first=33 second=54 amount=-1
kerning first=76 second=118 amount=-3
kerning first=48 second=91 amount=-1
kerning first=74 second=71 amount=-1
kerning first=102 second=98 amount=-1
kerning first=34 second=50 amount=-1
kerning first=109 second=91 amount=-1
kerning first=69 second=70 amount=-1
kerning first=78 second=110 amount=-1
kerning first=76 second=63 amount=-1
kerning first=66 second=116 amount=-1
kerning first=108 second=40 amount=-1
kerning first=98 second=93 amount=-1
kerning first=120 second=123 amount=-1
kerning first=86 second=99 amount=-2
kerning first=67 second=112 amount=-1
kerning first=48 second=125 amount=-1
kerning first=74 second=105 amount=-1
kerning first=68 second=108 amount=-1
kerning first=104 second=35 amount=-1
kerning first=81 second=98 amount=-1
kerning first=69 second=104 amount=-1
kerning first=86 second=44 amount=-2
kerning first=110 second=121 amount=-3
kerning first=76 second=97 amount=-1
kerning first=80 second=47 amount=-1
kerning first=99 second=34 amount=-1
kerning first=70 second=100 amount=-2
kerning first=87 second=40 amount=-1
kerning first=118 second=110 amount=-1
kerning first=78 second=89 amount=-2
kerning first=63 second=52 amount=-1
kerning first=82 second=39 amount=-1
kerning first=72 second=92 amount=-1
kerning first=76 second=42 amount=-2
kerning first=100 second=119 amount=-2
kerning first=70 second=45 amount=-1
kerning first=113 second=109 amount=-1
kerning first=79 second=85 amount=-1
kerning first=107 second=112 amount=-2
kerning first=120 second=102 amount=-1
kerning first=67 second=91 amount=-1
kerning first=71 second=41 amount=-1
kerning first=89 second=121 amount=-3
kerning first=46 second=57 amount=-1
kerning first=78 second=34 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=53 second=50 amount=-1
kerning first=81 second=77 amount=-1
kerning first=90 second=117 amount=-2
kerning first=75 second=80 amount=-3
kerning first=56 second=93 amount=-1
kerning first=84 second=120 amount=-1
kerning first=82 second=73 amount=-2
kerning first=42 second=52 amount=-1
kerning first=104 second=103 amount=-1
kerning first=117 second=93 amount=-1
kerning first=83 second=69 amount=-2
kerning first=49 second=45 amount=-1
kerning first=86 second=112 amount=-3
kerning first=67 second=125 amount=-1
kerning first=71 second=75 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=92 amount=-1
kerning first=78 second=68 amount=-1
kerning first=74 second=118 amount=-1
kerning first=110 second=45 amount=-1
kerning first=72 second=71 amount=-1
kerning first=69 second=117 amount=-1
kerning first=92 second=54 amount=-1
kerning first=111 second=41 amount=-1
kerning first=107 second=91 amount=-1
kerning first=73 second=67 amount=-1
kerning first=76 second=110 amount=-1
kerning first=89 second=100 amount=-3
kerning first=74 second=63 amount=-1
kerning first=70 second=113 amount=-2
kerning first=68 second=66 amount=-1
kerning first=77 second=106 amount=-1
kerning first=118 second=123 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-2
kerning first=101 second=39 amount=-1
kerning first=66 second=108 amount=-2
kerning first=89 second=45 amount=-2
kerning first=79 second=98 amount=-1
kerning first=102 second=35 amount=-1
kerning first=117 second=72 amount=-1
kerning first=70 second=58 amount=-1
kerning first=120 second=115 amount=-1
kerning first=67 second=104 amount=-1
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-1
kerning first=108 second=121 amount=-2
kerning first=74 second=97 amount=-1
kerning first=78 second=47 amount=1
kerning first=81 second=90 amount=-1
kerning first=109 second=117 amount=-1
kerning first=75 second=93 amount=-1
kerning first=97 second=123 amount=-1
kerning first=82 second=86 amount=-3
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-3
kerning first=104 second=116 amount=-2
kerning first=89 second=79 amount=-2
kerning first=74 second=42 amount=-1
kerning first=117 second=106 amount=-1
kerning first=83 second=82 amount=-2
kerning first=71 second=88 amount=-2
kerning first=118 second=102 amount=-2
kerning first=50 second=54 amount=-1
kerning first=78 second=81 amount=-1
kerning first=44 second=57 amount=-1
kerning first=87 second=121 amount=-2
kerning first=72 second=84 amount=-2
kerning first=57 second=47 amount=-1
kerning first=100 second=111 amount=-1
kerning first=123 second=48 amount=-1
kerning first=66 second=87 amount=-3
kerning first=51 second=50 amount=-1
kerning first=76 second=34 amount=-2
kerning first=79 second=77 amount=-1
kerning first=88 second=117 amount=-1
kerning first=82 second=120 amount=1
kerning first=54 second=93 amount=-1
kerning first=67 second=83 amount=-1
kerning first=76 second=123 amount=-2
kerning first=118 second=47 amount=-1
kerning first=89 second=113 amount=-3
kerning first=40 second=52 amount=-1
kerning first=83 second=116 amount=-2
kerning first=115 second=93 amount=-1
kerning first=53 second=42 amount=-1
kerning first=77 second=119 amount=-2
kerning first=81 second=69 amount=-1
kerning first=90 second=109 amount=-2
kerning first=71 second=122 amount=-1
kerning first=75 second=72 amount=-1
kerning first=84 second=112 amount=-3
kerning first=69 second=75 amount=-1
kerning first=82 second=65 amount=1
kerning first=48 second=41 amount=-1
kerning first=76 second=68 amount=-3
kerning first=110 second=92 amount=-2
kerning first=114 second=42 amount=-1
kerning first=66 second=121 amount=-2
kerning first=108 second=45 amount=-1
kerning first=89 second=58 amount=-2
kerning first=72 second=118 amount=-2
kerning first=105 second=91 amount=-1
kerning first=67 second=117 amount=-1
kerning first=80 second=107 amount=-1
kerning first=65 second=70 amount=-1
kerning first=74 second=110 amount=-1
kerning first=55 second=123 amount=-1
kerning first=87 second=100 amount=-2
kerning first=72 second=63 amount=-1
kerning first=104 second=40 amount=-1
kerning first=75 second=106 amount=-1
kerning first=69 second=109 amount=-1
kerning first=116 second=123 amount=-1
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-1
kerning first=100 second=35 amount=-1
kerning first=118 second=115 amount=-2
kerning first=76 second=47 amount=1
kerning first=119 second=111 amount=-1
kerning first=113 second=114 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=86 amount=-1
kerning first=112 second=63 amount=-1
kerning first=78 second=39 amount=-1
kerning first=59 second=52 amount=-1
kerning first=87 second=79 amount=-2
kerning first=72 second=42 amount=-1
kerning first=81 second=82 amount=-1
kerning first=90 second=122 amount=-2
kerning first=75 second=85 amount=-3
kerning first=67 second=41 amount=-1
kerning first=110 second=105 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-3
kerning first=55 second=47 amount=-2
kerning first=117 second=98 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=71 second=80 amount=-2
kerning first=80 second=120 amount=-1
kerning first=74 second=123 amount=-1
kerning first=78 second=73 amount=-2
kerning first=87 second=113 amount=-2
kerning first=100 second=103 amount=-1
kerning first=113 second=93 amount=-1
kerning first=51 second=42 amount=-1
kerning first=75 second=119 amount=-3
kerning first=79 second=69 amount=-1
kerning first=82 second=112 amount=-2
kerning first=67 second=75 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=68 amount=-1
kerning first=83 second=108 amount=-1
kerning first=87 second=58 amount=-1
kerning first=119 second=35 amount=-1
kerning first=90 second=101 amount=-2
kerning first=103 second=91 amount=-1
kerning first=65 second=117 amount=-1
kerning first=78 second=107 amount=-1
kerning first=114 second=34 amount=-1
kerning first=72 second=110 amount=-1
kerning first=73 second=106 amount=-1
kerning first=90 second=46 amount=-1
kerning first=74 second=102 amount=-1
kerning first=75 second=98 amount=-1
kerning first=110 second=118 amount=-3
kerning first=80 second=44 amount=-1
kerning first=104 second=121 amount=-2
kerning first=70 second=97 amount=-2
kerning first=74 second=47 amount=-1
kerning first=83 second=87 amount=-2
kerning first=49 second=63 amount=-1
kerning first=71 second=93 amount=-1
kerning first=99 second=120 amount=-1
kerning first=78 second=86 amount=-2
kerning first=110 second=63 amount=-1
kerning first=72 second=89 amount=-1
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=100 second=116 amount=-2
kerning first=66 second=92 amount=-1
kerning first=76 second=39 amount=-2
kerning first=51 second=55 amount=-1
kerning first=79 second=82 amount=-1
kerning first=77 second=35 amount=-1
kerning first=101 second=112 amount=-2
kerning first=120 second=99 amount=-2
kerning first=67 second=88 amount=-2
kerning first=52 second=51 amount=-1
kerning first=108 second=105 amount=-1
kerning first=74 second=81 amount=-1
kerning first=89 second=118 amount=-3
kerning first=40 second=57 amount=-1
kerning first=83 second=121 amount=-2
kerning first=87 second=71 amount=-2
kerning first=72 second=34 amount=-1
kerning first=53 second=47 amount=-1
kerning first=47 second=50 amount=-1
kerning first=90 second=114 amount=-2
kerning first=75 second=77 amount=-1
kerning first=122 second=91 amount=-1
kerning first=41 second=53 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=69 second=80 amount=-1
kerning first=50 second=93 amount=-1
kerning first=82 second=70 amount=-1
kerning first=114 second=47 amount=-1
kerning first=72 second=123 amount=-1
kerning first=76 second=73 amount=-2
kerning first=104 second=100 amount=-1
kerning first=48 second=46 amount=-1
kerning first=83 second=66 amount=-1
kerning first=49 second=42 amount=-1
kerning first=111 second=93 amount=-1
kerning first=77 second=69 amount=-1
kerning first=73 second=119 amount=-2
kerning first=86 second=109 amount=-2
kerning first=67 second=122 amount=-1
kerning first=90 second=59 amount=-1
kerning first=74 second=115 amount=-1
kerning first=110 second=42 amount=-2
kerning first=72 second=68 amount=-2
kerning first=104 second=45 amount=-1
kerning first=81 second=108 amount=-1
kerning first=117 second=35 amount=-1
kerning first=101 second=91 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-2
kerning first=112 second=34 amount=-1
kerning first=100 second=40 amount=-1
kerning first=118 second=120 amount=-1
kerning first=89 second=42 amount=-1
kerning first=111 second=72 amount=-1
kerning first=120 second=112 amount=-2
kerning first=114 second=115 amount=-1
kerning first=80 second=91 amount=-1
kerning first=108 second=118 amount=-2
kerning first=81 second=87 amount=-1
kerning first=69 second=93 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=104 second=113 amount=-1
kerning first=108 second=63 amount=-1
kerning first=55 second=52 amount=-1
kerning first=77 second=82 amount=-1
kerning first=86 second=122 amount=-3
kerning first=71 second=85 amount=-2
kerning first=75 second=35 amount=-1
kerning first=118 second=99 amount=-2
kerning first=80 second=125 amount=-1
kerning first=50 second=51 amount=-1
kerning first=87 second=118 amount=-2
kerning first=57 second=44 amount=-1
kerning first=72 second=81 amount=-1
kerning first=66 second=84 amount=-3
kerning first=51 second=47 amount=-1
kerning first=45 second=50 amount=-1
kerning first=120 second=91 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=67 second=80 amount=-1
kerning first=48 second=93 amount=-1
kerning first=76 second=120 amount=1
kerning first=118 second=44 amount=-1
kerning first=70 second=123 amount=-1
kerning first=89 second=110 amount=-3
kerning first=112 second=47 amount=-1
kerning first=102 second=100 amount=-1
kerning first=68 second=76 amount=-1
kerning first=119 second=40 amount=-1
kerning first=77 second=116 amount=-2
kerning first=81 second=66 amount=-1
kerning first=34 second=52 amount=-1
kerning first=109 second=93 amount=-1
kerning first=75 second=69 amount=-2
kerning first=84 second=109 amount=-2
kerning first=69 second=72 amount=-1
kerning first=78 second=112 amount=-1
kerning first=97 second=99 amount=-1
kerning first=114 second=39 amount=-1
kerning first=76 second=65 amount=1
kerning first=104 second=92 amount=-1
kerning first=108 second=42 amount=-1
kerning first=66 second=118 amount=-2
kerning first=102 second=45 amount=-1
kerning first=79 second=108 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-2
kerning first=99 second=91 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=49 second=123 amount=-1
kerning first=110 second=34 amount=-1
kerning first=66 second=63 amount=-1
kerning first=69 second=106 amount=-1
kerning first=86 second=46 amount=-2
kerning first=110 second=123 amount=-1
kerning first=70 second=102 amount=-2
kerning first=117 second=116 amount=-1
kerning first=83 second=92 amount=-1
kerning first=87 second=42 amount=-1
kerning first=111 second=119 amount=-1
kerning first=109 second=72 amount=-1
kerning first=118 second=112 amount=-1
kerning first=78 second=91 amount=-1
kerning first=63 second=54 amount=-1
kerning first=100 second=121 amount=-2
kerning first=70 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=77 second=40 amount=-1
kerning first=101 second=117 amount=-1
kerning first=67 second=93 amount=-1
kerning first=108 second=110 amount=-1
kerning first=89 second=123 amount=-2
kerning first=59 second=49 amount=-1
kerning first=106 second=63 amount=-1
kerning first=68 second=89 amount=-2
kerning first=125 second=50 amount=-1
kerning first=102 second=113 amount=-1
kerning first=72 second=39 amount=-1
kerning first=66 second=42 amount=-1
kerning first=109 second=106 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=82 amount=-3
kerning first=84 second=122 amount=-3
kerning first=69 second=85 amount=-1
kerning first=73 second=35 amount=-1
kerning first=57 second=91 amount=-1
kerning first=55 second=44 amount=-2
kerning first=111 second=98 amount=-1
kerning first=86 second=114 amount=-2
kerning first=71 second=77 amount=-1
kerning first=118 second=91 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=80 amount=-3
kerning first=74 second=120 amount=-2
kerning first=78 second=70 amount=-1
kerning first=87 second=110 amount=-2
kerning first=72 second=73 amount=-1
kerning first=100 second=100 amount=-1
kerning first=66 second=76 amount=-1
kerning first=75 second=116 amount=-2
kerning first=79 second=66 amount=-1
kerning first=117 second=40 amount=-1
kerning first=107 second=93 amount=-1
kerning first=69 second=119 amount=-2
kerning first=86 second=59 amount=-2
kerning first=67 second=72 amount=-1
kerning first=33 second=48 amount=-1
kerning first=57 second=125 amount=-1
kerning first=76 second=112 amount=-2
kerning first=89 second=102 amount=-3
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-1
kerning first=112 second=39 amount=-1
kerning first=83 second=105 amount=-1
kerning first=102 second=92 amount=-1
kerning first=93 second=52 amount=-1
kerning first=100 second=45 amount=-1
kerning first=77 second=108 amount=-1
kerning first=113 second=35 amount=-1
kerning first=84 second=101 amount=-2
kerning first=101 second=41 amount=-1
kerning first=97 second=91 amount=-1
kerning first=72 second=107 amount=-1
kerning first=89 second=47 amount=-2
kerning first=73 second=103 amount=-1
kerning first=67 second=106 amount=-1
kerning first=114 second=120 amount=-3
kerning first=108 second=123 amount=-1
kerning first=84 second=46 amount=-1
kerning first=74 second=99 amount=-1
kerning first=100 second=79 amount=-1
kerning first=81 second=92 amount=-1
kerning first=109 second=119 amount=-1
kerning first=107 second=72 amount=-2
kerning first=69 second=98 amount=-1
kerning first=80 second=41 amount=-1
kerning first=89 second=81 amount=-2
kerning first=104 second=118 amount=-2
kerning first=74 second=44 amount=-1
kerning first=83 second=84 amount=-2
kerning first=68 second=47 amount=-1
kerning first=71 second=90 amount=-1
kerning first=56 second=53 amount=-1
kerning first=99 second=117 amount=-1
kerning first=87 second=123 amount=-1
kerning first=72 second=86 amount=-1
kerning first=119 second=100 amount=-2
kerning first=100 second=113 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-3
kerning first=45 second=55 amount=-1
kerning first=107 second=106 amount=-2
kerning first=88 second=119 amount=-2
kerning first=101 second=109 amount=-1
kerning first=67 second=85 amount=-1
kerning first=80 second=75 amount=-1
kerning first=89 second=115 amount=-3
kerning first=40 second=54 amount=-1
kerning first=83 second=118 amount=-2
kerning first=119 second=45 amount=-1
kerning first=77 second=121 amount=-2
kerning first=109 second=98 amount=-1
kerning first=90 second=111 amount=-2
kerning first=66 second=34 amount=-1
kerning first=41 second=50 amount=-1
kerning first=84 second=114 amount=-2
kerning first=69 second=77 amount=-1
kerning first=116 second=91 amount=-1
kerning first=35 second=53 amount=-1
kerning first=78 second=117 amount=-1
kerning first=120 second=41 amount=-1
kerning first=82 second=67 amount=-1
kerning first=76 second=70 amount=-1
kerning first=104 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=83 second=63 amount=-1
kerning first=73 second=116 amount=-2
kerning first=77 second=66 amount=-1
kerning first=105 second=93 amount=-1
kerning first=67 second=119 amount=-2
kerning first=71 second=69 amount=-2
kerning first=84 second=59 amount=-1
kerning first=65 second=72 amount=-1
kerning first=50 second=35 amount=-1
kerning first=74 second=112 amount=-1
kerning first=87 second=102 amount=-2
kerning first=110 second=39 amount=-1
kerning first=91 second=52 amount=-1
kerning first=104 second=42 amount=-2
kerning first=66 second=68 amount=-2
kerning first=75 second=108 amount=-1
kerning first=92 second=48 amount=-1
kerning first=99 second=41 amount=-1
kerning first=87 second=47 amount=-1
kerning first=65 second=106 amount=-1
kerning first=112 second=120 amount=-2
kerning first=101 second=33 amount=-1
kerning first=119 second=113 amount=-2
kerning first=113 second=116 amount=-1
kerning first=79 second=92 amount=-1
kerning first=83 second=42 amount=-1
kerning first=107 second=119 amount=-3
kerning first=77 second=45 amount=-1
kerning first=105 second=72 amount=-1
kerning first=67 second=98 amount=-1
kerning first=90 second=35 amount=-1
kerning first=80 second=88 amount=-1
kerning first=125 second=55 amount=-1
kerning first=87 second=81 amount=-2
kerning first=53 second=57 amount=-1
kerning first=119 second=58 amount=-1
kerning first=100 second=71 amount=-1
kerning first=66 second=47 amount=-1
kerning first=75 second=87 amount=-3
kerning first=73 second=40 amount=-1
kerning first=54 second=53 amount=-1
kerning first=82 second=80 amount=-3
kerning first=104 second=110 amount=-1
kerning first=102 second=63 amount=-1
kerning first=83 second=76 amount=-1
kerning first=49 second=52 amount=-1
kerning first=77 second=79 amount=-1
kerning first=86 second=119 amount=-2
kerning first=71 second=82 amount=-2
kerning first=99 second=109 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=85 amount=-3
kerning first=50 second=48 amount=-1
kerning first=78 second=75 amount=-1
kerning first=87 second=115 amount=-2
kerning first=72 second=78 amount=-1
kerning first=57 second=41 amount=-1
kerning first=117 second=45 amount=-1
kerning first=75 second=121 amount=-2
kerning first=107 second=98 amount=-2
kerning first=88 second=111 amount=-1
kerning first=39 second=50 amount=-1
kerning first=67 second=77 amount=-1
kerning first=118 second=41 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=91 amount=-1
kerning first=93 second=57 amount=-1
kerning first=102 second=97 amount=-1
kerning first=68 second=73 amount=-1
kerning first=81 second=63 amount=-1
kerning first=90 second=103 amount=-2
kerning first=113 second=40 amount=-1
kerning first=75 second=66 amount=-1
kerning first=103 second=93 amount=-1
kerning first=65 second=119 amount=-2
kerning first=72 second=112 amount=-2
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-1
kerning first=114 second=125 amount=-1
kerning first=68 second=107 amount=-1
kerning first=100 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=110 second=120 amount=-2
kerning first=99 second=33 amount=-1
kerning first=104 second=123 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=99 amount=-2
kerning first=83 second=89 amount=-2
kerning first=75 second=45 amount=-1
kerning first=88 second=35 amount=-1
kerning first=65 second=98 amount=-1
kerning first=72 second=91 amount=-1
kerning first=100 second=118 amount=-2
kerning first=51 second=57 amount=-1
kerning first=70 second=44 amount=-1
kerning first=83 second=34 amount=-1
kerning first=120 second=101 amount=-1
kerning first=67 second=90 amount=-2
kerning first=52 second=53 amount=-1
kerning first=89 second=120 amount=-3
kerning first=74 second=83 amount=-1
kerning first=68 second=86 amount=-2
kerning first=53 second=49 amount=-1
kerning first=81 second=76 amount=-1
kerning first=100 second=63 amount=-1
kerning first=66 second=39 amount=-1
kerning first=47 second=52 amount=-1
kerning first=90 second=116 amount=-1
kerning first=56 second=92 amount=-1
kerning first=122 second=93 amount=-1
kerning first=41 second=55 amount=-1
kerning first=84 second=119 amount=-1
kerning first=69 second=82 amount=-1
kerning first=82 second=72 amount=-1
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-4
kerning first=117 second=92 amount=-1
kerning first=51 second=91 amount=-1
kerning first=83 second=68 amount=-2
kerning first=115 second=45 amount=-1
kerning first=73 second=121 amount=-2
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-2
kerning first=105 second=98 amount=-1
kerning first=50 second=40 amount=-1
kerning first=74 second=117 amount=-1
kerning first=112 second=91 amount=-1
kerning first=68 second=120 amount=-1
kerning first=72 second=70 amount=-1
kerning first=91 second=57 amount=-1
kerning first=104 second=47 amount=1
kerning first=66 second=73 amount=-2
kerning first=100 second=97 amount=-1
kerning first=79 second=63 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-2
kerning first=92 second=53 amount=-1
kerning first=101 second=93 amount=-1
kerning first=82 second=106 amount=-1
kerning first=67 second=69 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-2
kerning first=68 second=65 amount=-3
kerning first=100 second=42 amount=-1
kerning first=118 second=122 amount=-2
kerning first=122 second=72 amount=-1
kerning first=71 second=108 amount=-1
kerning first=107 second=35 amount=-1
kerning first=112 second=125 amount=-1
kerning first=72 second=104 amount=-1
kerning first=89 second=44 amount=-2
kerning first=66 second=107 amount=-1
kerning first=73 second=100 amount=-1
kerning first=86 second=90 amount=-1
kerning first=90 second=40 amount=-1
kerning first=114 second=117 amount=-1
kerning first=80 second=93 amount=-1
kerning first=102 second=123 amount=-1
kerning first=121 second=110 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=92 amount=-2
kerning first=73 second=45 amount=-1
kerning first=82 second=85 amount=-3
kerning first=86 second=35 amount=-2
kerning first=110 second=112 amount=-2
kerning first=101 second=72 amount=-2
kerning first=104 second=115 amount=-1
kerning first=117 second=105 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=68 second=44 amount=-1
kerning first=77 second=84 amount=-1
kerning first=81 second=34 amount=-1
kerning first=90 second=74 amount=-2
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-2
kerning first=69 second=40 amount=-1
kerning first=50 second=53 amount=-1
kerning first=78 second=80 amount=-2
kerning first=87 second=120 amount=-2
kerning first=100 second=110 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-3
kerning first=51 second=49 amount=-1
kerning first=98 second=63 amount=-1
kerning first=79 second=76 amount=-1
kerning first=119 second=97 amount=-2
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=73 second=79 amount=-1
kerning first=54 second=92 amount=-1
kerning first=101 second=106 amount=-1
kerning first=82 second=119 amount=-2
kerning first=67 second=82 amount=-1
kerning first=120 second=93 amount=-1
kerning first=118 second=46 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-3
kerning first=40 second=51 amount=-1
kerning first=87 second=65 amount=-2
kerning first=68 second=78 amount=-1
kerning first=81 second=68 amount=-1
kerning first=77 second=118 amount=-2
kerning first=34 second=54 amount=-1
kerning first=84 second=111 amount=-2
kerning first=35 second=50 amount=-1
kerning first=110 second=91 amount=-1
kerning first=72 second=117 amount=-1
kerning first=114 second=41 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=-2
kerning first=77 second=63 amount=-1
kerning first=73 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-1
kerning first=71 second=66 amount=-1
kerning first=99 second=93 amount=-1
kerning first=65 second=69 amount=-2
kerning first=74 second=109 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-2
kerning first=75 second=105 amount=-1
kerning first=69 second=108 amount=-1
kerning first=105 second=35 amount=-1
kerning first=82 second=98 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=56 second=63 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=40 amount=-1
kerning first=78 second=93 amount=-1
kerning first=63 second=56 amount=-1
kerning first=100 second=123 amount=-1
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-3
kerning first=83 second=39 amount=-1
kerning first=77 second=42 amount=-1
kerning first=58 second=55 amount=-1
kerning first=101 second=119 amount=-2
kerning first=118 second=59 amount=-1
kerning first=99 second=72 amount=-1
kerning first=80 second=85 amount=-1
kerning first=84 second=35 amount=-2
kerning first=108 second=112 amount=-2
kerning first=102 second=115 amount=-1
kerning first=68 second=91 amount=-1
kerning first=100 second=68 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-3
kerning first=69 second=87 amount=-1
kerning first=54 second=50 amount=-1
kerning first=79 second=34 amount=-1
kerning first=48 second=53 amount=-1
kerning first=76 second=80 amount=-3
kerning first=57 second=93 amount=-1
kerning first=42 second=56 amount=-1
kerning first=85 second=120 amount=-2
kerning first=122 second=98 amount=-1
kerning first=55 second=46 amount=-2
kerning first=83 second=73 amount=-2
kerning first=86 second=116 amount=-1
kerning first=118 second=93 amount=-1
kerning first=56 second=42 amount=-1
kerning first=99 second=106 amount=-1
kerning first=65 second=82 amount=-3
kerning first=50 second=45 amount=-1
kerning first=74 second=122 amount=-1
kerning first=78 second=72 amount=-2
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=68 second=125 amount=-1
kerning first=72 second=75 amount=-1
kerning first=66 second=78 amount=-2
kerning first=85 second=65 amount=-2
kerning first=117 second=42 amount=-1
kerning first=79 second=68 amount=-1
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-2
kerning first=73 second=71 amount=-1
kerning first=101 second=98 amount=-2
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=74 second=67 amount=-1
kerning first=93 second=54 amount=-1
kerning first=83 second=107 amount=-1
kerning first=77 second=110 amount=-1
kerning first=100 second=47 amount=1
kerning first=90 second=100 amount=-2
kerning first=75 second=63 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-2
kerning first=69 second=66 amount=-1
kerning first=107 second=40 amount=-1
kerning first=97 second=93 amount=-1
kerning first=78 second=106 amount=-1
kerning first=119 second=123 amount=-1
kerning first=66 second=112 amount=-1
kerning first=90 second=45 amount=-2
kerning first=114 second=122 amount=-1
kerning first=67 second=108 amount=-1
kerning first=74 second=101 amount=-1
kerning first=68 second=104 amount=-1
kerning first=100 second=81 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=54 second=63 amount=-1
kerning first=82 second=90 amount=1
kerning first=86 second=40 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=117 second=110 amount=-1
kerning first=55 second=59 amount=-1
kerning first=83 second=86 amount=-2
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-2
kerning first=71 second=92 amount=-1
kerning first=56 second=55 amount=-1
kerning first=75 second=42 amount=-2
kerning first=99 second=119 amount=-1
kerning first=69 second=45 amount=-1
kerning first=78 second=85 amount=-2
kerning first=119 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=123 second=52 amount=-1
kerning first=66 second=91 amount=-1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=80 second=77 amount=-1
kerning first=65 second=40 amount=-1
kerning first=89 second=117 amount=-3
kerning first=119 second=47 amount=-1
kerning first=77 second=123 amount=-1
kerning first=81 second=73 amount=-1
kerning first=90 second=113 amount=-2
kerning first=75 second=76 amount=-1
kerning first=84 second=116 amount=-1
kerning first=50 second=92 amount=-1
kerning first=54 second=42 amount=-1
kerning first=35 second=55 amount=-1
kerning first=82 second=69 amount=-2
kerning first=78 second=119 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=72 amount=-1
kerning first=104 second=99 amount=-1
kerning first=66 second=125 amount=-1
kerning first=111 second=92 amount=-1
kerning first=77 second=68 amount=-1
kerning first=73 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=90 second=58 amount=-1
kerning first=56 second=34 amount=-1
kerning first=122 second=35 amount=-1
kerning first=99 second=98 amount=-1
kerning first=74 second=114 amount=-1
kerning first=106 second=91 amount=-1
kerning first=110 second=41 amount=-1
kerning first=91 second=54 amount=-1
kerning first=72 second=67 amount=-1
kerning first=81 second=107 amount=-1
kerning first=75 second=110 amount=-1
kerning first=98 second=47 amount=-1
kerning first=88 second=100 amount=-1
kerning first=92 second=50 amount=2
kerning first=73 second=63 amount=-1
kerning first=82 second=103 amount=-1
kerning first=67 second=66 amount=-1
kerning first=105 second=40 amount=-1
kerning first=76 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=74 second=59 amount=-1
kerning first=117 second=123 amount=-1
kerning first=88 second=45 amount=-1
kerning first=112 second=122 amount=-1
kerning first=78 second=98 amount=-2
kerning first=116 second=72 amount=-1
kerning first=119 second=115 amount=-2
kerning first=66 second=104 amount=-2
kerning first=107 second=121 amount=-3
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=52 second=63 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=40 amount=-1
kerning first=108 second=117 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=-3
kerning first=79 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=69 second=92 amount=-1
kerning first=54 second=55 amount=-1
kerning first=73 second=42 amount=-1
kerning first=82 second=82 amount=-3
kerning first=110 second=109 amount=-1
kerning first=76 second=85 amount=-3
kerning first=80 second=35 amount=-1
kerning first=104 second=112 amount=-2
kerning first=83 second=78 amount=-2
kerning first=68 second=41 amount=-1
kerning first=49 second=54 amount=-1
kerning first=77 second=81 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-2
kerning first=75 second=34 amount=-2
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=72 second=80 amount=-2
kerning first=81 second=120 amount=-1
kerning first=75 second=123 amount=-1
kerning first=79 second=73 amount=-1
kerning first=45 second=49 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=39 second=52 amount=-1
kerning first=82 second=116 amount=-2
kerning first=48 second=92 amount=-1
kerning first=52 second=42 amount=-1
kerning first=76 second=119 amount=-3
kerning first=114 second=93 amount=-1
kerning first=89 second=109 amount=-3
kerning first=70 second=122 amount=-2
kerning first=112 second=46 amount=-1
kerning first=40 second=48 amount=-1
kerning first=83 second=112 amount=-1
kerning first=68 second=75 amount=-1
kerning first=109 second=92 amount=-1
kerning first=75 second=68 amount=-2
kerning first=113 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=120 second=35 amount=-1
kerning first=54 second=34 amount=-1
kerning first=104 second=91 amount=-1
kerning first=79 second=107 amount=-1
kerning first=73 second=110 amount=-1
kerning first=86 second=100 amount=-3
kerning first=71 second=63 amount=-1
kerning first=121 second=120 amount=-1
kerning first=110 second=33 amount=-1
kerning first=115 second=123 amount=-1
kerning first=98 second=39 amount=-1
kerning first=69 second=105 amount=-1
kerning first=86 second=45 amount=-1
kerning first=114 second=72 amount=-1
kerning first=76 second=98 amount=-1
kerning first=70 second=101 amount=-2
kerning first=83 second=91 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-1
kerning first=50 second=63 amount=-1
kerning first=82 second=40 amount=-1
