info face="Eraser Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=201  y=67   width=10   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=48   y=95   width=13   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=288  y=67   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=61   y=38   width=18   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=266  y=67   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=0    y=0    width=20   height=38   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=68   y=95   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=46   y=38   width=15   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=211  y=67   width=14   height=28   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=79   y=38   width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=43      x=0    y=95   width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=61   y=95   width=7    height=12   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=82   y=95   width=19   height=8    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=75   y=95   width=7    height=9    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=289  y=0    width=24   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=418  y=67   width=23   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=20   y=0    width=9    height=34   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=136  y=67   width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=0    y=38   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=396  y=67   width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=329  y=67   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=157  y=67   width=26   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=55      x=183  y=67   width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=23   y=38   width=23   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=268  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=20   y=95   width=8    height=17   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=497  y=67   width=8    height=20   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=61      x=28   y=95   width=20   height=14   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=441  y=67   width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=225  y=67   width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=84   y=0    width=23   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=102  y=38   width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=122  y=38   width=28   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=68      x=150  y=38   width=25   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=175  y=38   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=198  y=38   width=24   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=313  y=0    width=25   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=338  y=0    width=22   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=107  y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=222  y=38   width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=58   y=0    width=26   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=477  y=67   width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=241  y=38   width=36   height=28   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=78      x=118  y=0    width=26   height=31   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=360  y=0    width=24   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=384  y=0    width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=81      x=144  y=0    width=36   height=31   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=82      x=277  y=38   width=28   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=83      x=305  y=38   width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=328  y=38   width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=411  y=0    width=26   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=353  y=38   width=29   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=180  y=0    width=28   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=437  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=307  y=67   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=382  y=38   width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=94      x=246  y=67   width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=96      x=29   y=0    width=29   height=33   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=97      x=407  y=38   width=22   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=429  y=38   width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=449  y=38   width=28   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=100     x=477  y=38   width=25   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=0    y=67   width=24   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=24   y=67   width=24   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=103     x=458  y=0    width=25   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=104     x=483  y=0    width=22   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=502  y=38   width=9    height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=48   y=67   width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107     x=58   y=0    width=26   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=108     x=208  y=0    width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=241  y=38   width=36   height=28   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=110     x=67   y=67   width=22   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=111     x=455  y=67   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=112     x=384  y=0    width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=113     x=144  y=0    width=36   height=31   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=114     x=247  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=89   y=67   width=22   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=111  y=67   width=25   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=117     x=411  y=0    width=26   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=118     x=353  y=38   width=29   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=119     x=180  y=0    width=28   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=437  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=121     x=228  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=382  y=38   width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=352  y=67   width=44   height=27   xoffset=1    yoffset=6    xadvance=46   page=0    chnl=0 
kernings count=4
kerning first=86 second=65 amount=-3
kerning first=65 second=86 amount=-2
kerning first=70 second=65 amount=-3
kerning first=87 second=65 amount=-3
