sprite.png
size: 650, 50
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
2
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
3
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
4
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
5
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
6
  rotate: false
  xy: 251, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
7
  rotate: false
  xy: 301, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
8
  rotate: false
  xy: 351, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
9
  rotate: false
  xy: 401, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
divide
  rotate: false
  xy: 451, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
minus
  rotate: false
  xy: 501, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
multiplication
  rotate: false
  xy: 551, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
plus
  rotate: false
  xy: 601, 1
  size: 48, 48
  orig: 96, 48
  offset: 24, 0
  index: -1
